- title: Architecture
  icon: fa-compass-drafting
  description:  The high-level architecture and design decisions of the Connector
  button_label: Learn More
  url: /pages/architecture/
  
- title: Connector Documentation
  icon: fa-book
  description: The detailed documentation of the Core Container and adjacent components 
  button_label: Learn More
  url: /docs/overview/
  
- title: Playground
  icon: fa-list-check
  description:  The playground environment to test against a live dataspace
  button_label: Learn More
  url: /playground/overview/
  